{
  "name": "boilerplate_1.0",
  "version": "1.0.0",
  "engines": {
    "node": "8.4.0"
  },
  "description": "React-Node-Webpack",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "export NODE_ENV=production && npm run clean && webpack -p",
    "serve": "webpack-dev-server --inline --hot",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "lodash": "^4.17.4",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-easy-chart": "^1.0.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "^3.0.2",
    "webpack-cli": "^2.0.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-pug": "^4.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.3.0",
    "css-hot-loader": "^1.3.6",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.17.3",
    "postcss-loader": "^2.0.6",
    "progress-bar-webpack-plugin": "^1.10.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.1"
  }
}
